{
  "ConnectionStrings": {
    "DefaultConnection": "Server=cba-server.master;Database=RazorPagesMovieContext-bc;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=52.188.127.14;database=Talmate;integrated security=SSPI;uid=Sqlserver1;Password=hcl@123456789;Trusted_Connection=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApiUrl": "https://localhost:44341"
  }
}
